 twist 0.051 ( smooth 2  .difference (
  ellipsoid (65,32,32),
  ellipsoid (25,22,62))
  
                                         ) >> 
colour   

(
      (x,y,z,t)->sRGB (min(
	 min( 
	(if(((x+0.25) `mod`10)<0.5)(0.2,0.2,0.75) else (1,1,1)),
	(if(((x+0.15) `mod` 5)<.3)(0.3,0.3,1) else (1,1,1)),
	(if(((x+0.1)  `mod` 1)<.2)(0.6,0.6,1) else (1,1,1)))	
	/*,min(
	(if(((y+0.25) `mod`10)<0.5)(0,0.85,0)else (1,1,1)),
	(if(((y+0.15) `mod` 5)<.3)(0,0.85,0)else (1,1,1)),
	(if(((y+0.1)  `mod` 1)<.2)(0,1,0) else (1,1,1)))*/
    ,min(
    (if(((z+0.25) `mod`10)<0.5) (0.75,0,0)else (1,1,1)),
    (if(((z+0.15) `mod` 5)<.3) (0.75,0,0) else (1,1,1)),
    (if(((z+0.1)  `mod` 1)<.2) (1,0,0) else (1,1,1))) 
    )
	
	
	))

 