let 
  include file "Textures.curv";
  
 

  
 in   
 
demoshape >>     (texture (  i_spherical 4 , colour_pair( LightGreen,red) )   )>>my_bump 0.15
// demoshape >>     (texture (  i_polar 4 , colour_pair( LightGreen,red) )   )>>my_bump 0.15
// demoshape >>   (texture ( i_mm_graph_paper 0.1  , colour_pair( Red,White) )  )
// ,demoshape >>   (texture ( i_checker 1, colour_pair( Red,White) )  )
// ,demoshape >>   (texture ( i_polkadot 2  , colour_pair( Red,White) )  )
 
                 
