let 
  include file "Textures.curv";
   
				
	
 in      
  
// demoshape >>     (texture (  i_spherical 4 , colour_pair( LightGreen,red) )   )>>my_bump 0.15
// demoshape >>     (texture (  i_polar 4 , colour_pair( LightGreen,red) )   )>>my_bump 0.15
// demoshape >>   (texture ( i_mm_graph_paper 0.1  , colour_pair( Red,White) )  )
 
  union( 
 demoshape >>colour  c_noise3d,
half_space {d:-10, normal: (0,0,1)}  >>   texture ( i_turbulence 2.5 ( i_noise3d 2 ) , colour_trine( Green,DarkBrown,DarkGreen) )   
  )
 
// , demoshape >>   texture ( i_dotmixter 2 0.8 0, colour_tetrad( Brown,LightGreen,Green,SandyBrown) )  
  
                       